<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_style3</title>
    <style>
        #blue{
            margin: 0 auto; /*0:위아래 auto:양옆*/
            width:700px;
            box-sizing:border-box;
            padding:30px 70px 30px 30px;
            background-color:blue;
            margin-bottom:20px;
        }
        #sand{
            margin: 0 auto;
            width:700px;
            background-color:blanchedalmond;
            height:70px;
        }
        #orange{
            height:50px;
            background-color:orange;
            margin-bottom:20px;
        }
        #kaki{
            height:50px;
            background-color:khaki;
            margin-bottom:20px;
        }
        #yello, #gray{display:inline-block;}
        #yello{
            width:150px;
            height:50px;
            background-color:yellow;
            
        }
        #gray{
            margin-left:30px;
            width:calc(700px - 30px - 70px - 30px - 150px);
            height:50px;
            background-color:gray;
            
            
        }
    </style>

</head>
<body>
    
    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <span id="yello"></span><span id="gray"></span>
        </div>
    </div>
    <div id="sand"></div>

    
</body>
</html>