<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_pratice</title>
    <style>
        #main{
            margin: 0 auto;
            width:800px;
            box-sizing:border-box;
            background-color:white;
            border:2px solid black;
        }

        #menu{
            height:70px;
            background-color:yellow;
            margin-bottom:10px;
            text-align:center;
        }

        #slide_image{
            height:150px;
            background-color: tomato;
            margin-bottom:10px;
            text-align:center;
        }

        #all_content{
            height:280px;
            background-color: moccasin;
            box-sizing: border-box;
            padding:20px 30px 20px 30px;
            margin-bottom:10px;
            
        }

        #content1{
            height:150px;
            background-color: cadetblue;
            margin-bottom:10px;
            box-sizing:border-box;
            text-align:center;
            padding-top:30px;
        }

        #content2{
            height:80px;
            background-color: lightgreen;
            box-sizing:border-box;
            text-align:center;
            padding-top:45px;
        }

        #foot{
            height:45px;
            background-color: darkgray;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="menu">메뉴부분</div>
        <div id="slide_image">슬라이드 이미지</div>
        <div id="all_content">
            <div id="content1">콘텐츠 1</div>
            <div id="content2">콘텐츠 2</div>
        </div>
        <div id="foot">FOOT</div>
        
    </div>

    
</body>
</html>