<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_style2</title>
    <style>
        #content{
            width:400px;
            background-color:blue;
            border: 1px solid black;
            box-sizing:border-box;
            padding:10px 40px 25px 20px;
            margin-bottom:10px;
        }

        #box1{
            height: 70px;
            background-color:brown;
            margin-bottom:20px;
        }

        #box2{
            height: 70px;
            background-color:green;
            margin-bottom:30px;
        }


        #span_box1{
            display:inline-block;
            height:70px;
            width:140px;
            background-color:greenyellow;
            margin-right:10px;
        }

        #span_box2{
            display:inline-block;
            height:70px;
            width:183px;
            background-color:gray;
        }

        #solo{
            width:399px;
            height:80px;
            border:1px solid black;
            background-color:chocolate;
        }




    </style>
</head>
<body>
    <div id="content">
        <div id="box1"></div>
        <div id="box2"></div>

        <div id="content2">
            <span id="span_box1"></span>    
            <span id="span_box2"></span>
        </div>
    </div>
    <div id="solo"></div>
</body>
</html>