 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <style>
        #container1{
            display:flex;
            gap:10px;
        }
        .item1{
            padding:0 10px;
        }

        .item1:hover{
            cursor:pointer;
        }
        #container2{
            display:flex;
            width:300px;
        }
        .item2{
            flex-grow:1;
            text-align: center  ;
        }
        #container3{
            display:flex;
            padding:20px 0;
            width:800px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            
        }
        .logo1>img{
            width:50px;
            /* display:flex; */
            display:block;
        }
        /*텍스트나 이미지들은 inline 취급때문에 여백이 생김. display:block을 사용하면 없어짐.*/
        #container3>ul{
            margin:0; padding:0;
            list-style-type:none;
            flex-grow:1;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            
        }
    </style>
    <h2>메뉴 만들기</h2>
    <div id="container1">
        <div class="item1">쇼핑</div>
        <div class="item1">증권</div>
        <div class="item1">뉴스</div>
        <div class="item1">웹툰</div>
        <div class="item1">스포츠</div>
    </div>
    <div id="container2">
        <span class="item2">쇼핑</span>
        <span class="item2">증권</span>
        <span class="item2">뉴스</span>
        <span class="item2">웹툰</span>
        <span class="item2">스포츠</span>
        
    </div>
    <div id="container3">
        <div class="logo1"><img src="https://loremflickr.com/200/200/cat"></div>
        <ul>
            <li class="item3">게임</li>
            <li class="item3">영화</li>
            <li class="item3">웹툰</li>
            <li class="item3">물놀이</li>
            <li class="item3">바캉스</li>
        </ul>
    </div>
    <style>
        #header{
            display:flex;
            width:800px;
            height:50px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            justify-content: space-evenly;
            
        }
        #header .menu{
            display:flex;
            width:80%;
        }
        #header .menu ul{
            display:flex;
            list-style-type:none;
            margin:0;
            padding:0;
            /* justify-content:space-evenly; */
            flex-grow:0.5;
            /* align-items:center; */
        }
        #header .menu .menu_list:hover{
            cursor:pointer;
            background-color:green;
            color:#fff;
        }
        #header .menu .menu_list{
            padding:0 15px;
            align-self:stretch;
            line-height:50px;
            font-weight:800;
        }
        #header .button{
            display:flex;
            height:30px;
            align-self:center;
            padding:0 20px;
            background-color: green;
            color:#fff;
            border-radius:5px;
        }

        #header .button span{
            align-self:center;
        }
    </style>
    <h2>메뉴 만들기 실습</h2>
    <div id="header">
        <div class="menu">
            <ul>
                <li class="menu_list">홈</li>
                <li class="menu_list">웹툰</li>
                <li class="menu_list">마이페이지</li>
                <li class="menu_list">도전만화</li>
                <li class="menu_list">마이페이지</li>
            </ul>
        </div>
        <div class="button">
            <span>CREATOR'S</span>
        </div>
    </div>

    <style>
        #header{
            width:1000px;
            display:flex;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            height:55px;
            justify-content:space-between;
            padding:0 20px;
        }
        #header #left{
            display:flex;
            /* align-items:center; */
        }
        #left .left_menu{
            padding:0 15px;
            /* align-self:stretch; */
            line-height:55px;
            font-weight: 800;
        }
        #left .left_menu:hover{
            background:#00dc64;
            color:#fff;
        }
        #right{
            padding:7px 0;
        }
        #right .creator_bt{
            border:0; border-radius:5px;
            background:#00dc64;
            color:#fff;
            height:100%;
            padding:0 30px;
            font-weight:700;
        }

    </style>
    <div id ="header">
        <div id="left">
            <div class="left_menu">홈</div>
            <div class="left_menu">웹툰</div>
            <div class="left_menu">마이페이지</div>
            <div class="left_menu">도전만화</div>
            <div class="left_menu">마이페이지</div>
        </div>
        <div id="right">
            <button class="creator_bt">CREATOR'S</button>
        </div>
    
    </div>


 </body>
 </html>