<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue{
            width:410px;
            box-sizing: border-box;
            background-color:blue;
            padding: 50px 40px 20px 30px;
        }

        #brown, #green, #gray, #black, #deep_blue{display:inline-block}
        #brown{
            width:100px;
            height:180px;
            background-color:brown;
            margin-right:20px;
        }
        #box{
            width:340px;
            height:180px;
            margin-bottom:20px;
        }
        #green{
            width:100px;
            height:180px;
            background-color:green;
            margin-right:20px;
            
        }
        #gray{
            width:100px;
            height:180px;
            background-color:gray;
        }
        #orange{
            width:340px;
            height:50px;
            box-sizing: border-box;
            background-color:orange;
            padding-top:10px;
            padding-bottom:10px;
        }
        #box2{
            margin-left:20px;
        }
        #black{
            width:60px;
            height:30px;
            background-color:black;
            margin-right:10px
        }
        #deep_blue{
            width:60px;
            height:30px;
            background-color:darkblue;
            
        }
    </style>
</head>
<body>
    
    <div id="blue">
        <div id="box">
            <span id="brown"></span><spand id="green"></spand><spand id="gray"></spand>
        </div>
        <div id="orange">
            <div id="box2">
                <span id="black"></span><span id="deep_blue"></span>
            </div>
        </div>
    </div>

</body>
</html>